1678320216816	Delete 2 resources
1678320927473	Rename resource 'practica_2_ej1'
1678322245460	Delete resource 'practica_2/Debug/Ej0_blinky.elf'
1678322256652	Delete 3 resources
1678322380772	Delete 4 resources
1678397699331	Delete resource 'practica_3/practica_2.launch'
1678400202984	Delete resource 'practica_4/practica_3 Debug.launch'
1678406155613	Rename resource 'practica_4'
1678406254058	Delete resource 'practica_4_p1/Drivers/API/inc/API_debounce.h'
1678406267842	Delete resource 'practica_4_p1/Drivers/API/src/API_debounce.c'
1678540478108	Delete resource 'practica_4_p2'
1678541244124	Delete resource 'practica_4_p2'
1678541704368	Delete resource 'practica_4_p2'
